Part   Value                 Device                     Package             Description                          CURRENT DCR  DESCRIPTION                               ESR    IRMS MANUFACTURER            MANUFACTURER_PART_NUMBER NOTES                                                                       RDS_ON  REVERSE_VOLTAGE TOLERANCE VDC  VGS   VOLTAGE
C1     0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C2     0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C3     4.7uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                Samsung                 CL10B475KQ8NQNC                                                                                                              10%       6.3V              
C4     4.7uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                Samsung                 CL10B475KQ8NQNC                                                                                                              10%       6.3V              
C5     0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C6     4.7uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                Samsung                 CL10B475KQ8NQNC                                                                                                              10%       6.3V              
C7     4.7uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                Samsung                 CL10B475KQ8NQNC                                                                                                              10%       6.3V              
C8     0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C9     4.7uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                Samsung                 CL10B475KQ8NQNC                                                                                                              10%       6.3V              
C10    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C11    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C12    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C13    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C14    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C15    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C16    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C17    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C18    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C19    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C20    4.7uF                 CAPACITOR_1206             CAPC3215X168N                                                                                                               Yaiyo Yuden             UMK316AB7475KL-T                                                                                                             10%       50v               
C21    4.7uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                Samsung                 CL10B475KQ8NQNC                                                                                                              10%       6.3V              
C22    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C23    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                                                                                                                                                                     20%       50V               
C24    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C25    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C26    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05A104KQ5NNNC                                                                                                              10%       6.3V              
C27    10pF                  CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL10C100JB8NCNC                                                                                                              5%        50V               
C28    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL10B104KB8NNNC                                                                                                              10%       50V               
C29    100uF                 CPOL-USD                   PANASONIC_D         POLARIZED CAPACITOR, American symbol                                                                    Panasonic               EEE-FTH101XAP                                                                                                                20%       50v               
C30    10uF                  CAPACITOR_0805             CAPC2012X145AN                                                                                                  0.0030      Murata                  GRM21BR71A106KE51L                                                                                                           10%       10v               
C31    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                                                                                                                                                                     20%       50V               
C32    10uF                  CAPACITOR_0805             CAPC2012X145AN                                                                                                  0.0030      Murata                  GRM21BR71A106KE51L                                                                                                           10%       10v               
C33    1uF                   CAPACITOR_0402             CAPC1005X60N                                                                                                                                                                                                                                                                     20%       50V               
C34    15pF                  CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05C150JB5NNNC                                                                                                              5%        50V               
C35    15pF                  CAPACITOR_0402             CAPC1005X60N                                                                                                                Samsung                 CL05C150JB5NNNC                                                                                                              5%        50V               
C36    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                                                                                                                                                                     20%       50V               
C37    100uF                 CPOL-USD                   PANASONIC_D         POLARIZED CAPACITOR, American symbol                                                                    Panasonic               EEE-FTH101XAP                                                                                                                20%       50v               
C38    4.7uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                Samsung                 CL10B475KQ8NQNC                                                                                                              10%       6.3V              
C39    10uF                  CAPACITOR_0402             CAPC1005X60N                                                                                                                Murata                  GRM188R61C106MA73D                                                                                                           20%       16V               
C40    10uF                  CAPACITOR_0402             CAPC1005X60N                                                                                                                Murata                  GRM188R61C106MA73D                                                                                                           20%       16V               
C41    0.1uF                 CAPACITOR_0402             CAPC1005X60N                                                                                                                Murata                  GRM188R71C104KA01D                                                                                                           10%       16V               
C42    4.7uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                Samsung                 CL10B475KQ8NQNC                                                                                                              10%       6.3V              
C43    4.7uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                Samsung                 CL10B475KQ8NQNC                                                                                                              10%       6.3V              
C44    4.7uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                Samsung                 CL10B475KQ8NQNC                                                                                                              10%       6.3V              
C45    4.7uF                 CAPACITOR_0603             CAPC1608X92N                                                                                                                Samsung                 CL10B475KQ8NQNC                                                                                                              10%       6.3V              
C46    100uF                 CPOL-USD                   PANASONIC_D         POLARIZED CAPACITOR, American symbol                                                                    Panasonic               EEE-FTH101XAP                                                                                                                20%       50v               
C47    100uF                 CPOL-USD                   PANASONIC_D         POLARIZED CAPACITOR, American symbol                                                                    Panasonic               EEE-FTH101XAP                                                                                                                20%       50v               
C48    100uF                 CPOL-USD                   PANASONIC_D         POLARIZED CAPACITOR, American symbol                                                                    Panasonic               EEE-FTH101XAP                                                                                                                20%       50v               
C49    100uF                 CPOL-USD                   PANASONIC_D         POLARIZED CAPACITOR, American symbol                                                                    Panasonic               EEE-FTH101XAP                                                                                                                20%       50v               
D1     SCH-DIODESOD123F      SCH-DIODESOD123F           SOD123F             Schottky Diodes                      1A                                                                 NXP Semiconductors      PMEG4010CEH,115                                                                                              40V                                         
D2     SCH-DIODESOD123F      SCH-DIODESOD123F           SOD123F             Schottky Diodes                      1A                                                                 NXP Semiconductors      PMEG4010CEH,115                                                                                              40V                                         
F1     MINI-FUSEMINI-FUSE    MINI-FUSEMINI-FUSE         MINI_FUSE                                                15A                                                                Keystone                3568                                                                                                                                                     
F2     MINISMDC050F1812      MINISMDC050F1812           MINISMDC                                                 0.5A                                                               TE Connectivity         MINISMDC050F-2                                                                                                                                           
J1     4P-TERM-BLOCK284391-4 4P-TERM-BLOCK284391-4      284391-4                                                 12A                                                                TE Connectivity         284391-4                                                                                                                                                 
J2     M02POLAR              M02POLAR                   MOLEX-1X2           Header 2                                          CONN HEADER 2POS .100 VERT TIN                        Molex                   0022272021               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-2                                                     
J3     M02POLAR              M02POLAR                   MOLEX-1X2           Header 2                                          CONN HEADER 2POS .100 VERT TIN                        Molex                   0022272021               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-2                                                     
J4     M02POLAR              M02POLAR                   MOLEX-1X2           Header 2                                          CONN HEADER 2POS .100 VERT TIN                        Molex                   0022272021               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-2                                                     
J5     HOTEND-1              4P-TERM-BLOCK284391-4      284391-4                                                 12A                                                                TE Connectivity         284391-4                                                                                                                                                 
J6     2x7                   JP7Q                       JP7Q                JUMPER                                            DIL VERTICAL PC TAIL PIN HEADER                       Harwin                  M20-9980746                                                                                                                                              
J7     HOTBED                4P-TERM-BLOCK284391-4      284391-4                                                 12A                                                                TE Connectivity         284391-4                                                                                                                                                 
J8     MICROSD               MICROSD                    AMPHENOL-MICROSD                                                      CONN MICRO SD CARD PUSH-PULL R/A                      Amphenol                114-00841-68                                                                                                                                             
J9     USB-MICRO-PTH         USB-MICRO-PTH              USB-MICROB-PTH      USB Connectors                                                                                          FCI                     10118194-0001LF                                                                                                                                          
J10    M02POLAR              M02POLAR                   MOLEX-1X2           Header 2                                          CONN HEADER 2POS .100 VERT TIN                        Molex                   0022272021               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-2                                                     
J11    M02POLAR              M02POLAR                   MOLEX-1X2           Header 2                                          CONN HEADER 2POS .100 VERT TIN                        Molex                   0022272021               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-2                                                     
JP1    FIDUCIAL1X2.5         FIDUCIAL1X2.5              FIDUCIAL-1X2.5      Fiducial Alignment Points                                                                                                                                                                                                                                                                
JP2    FIDUCIAL1X2.5         FIDUCIAL1X2.5              FIDUCIAL-1X2.5      Fiducial Alignment Points                                                                                                                                                                                                                                                                
JP3    FIDUCIAL1X2.5         FIDUCIAL1X2.5              FIDUCIAL-1X2.5      Fiducial Alignment Points                                                                                                                                                                                                                                                                
JP4    JTAG-HEADER           JTAG-HEADER                2X05-0.5-SMD                                                          CONN HEADER 10POS DL UNSHRD SMD                       FCI                     20021121-00010C4LF                                                                                                                                       
JP5    ISP                   PROGHEADER                 ISP                 JUMPER                                                                                                                                                                                                                                                                                   
JP6    JUMPER-3PTH           JUMPER-3PTH                1X03                                                                                                                                                                                                                                                                                                         
JP7    Z-STOP                M04POLAR                   MOLEX-1X4           Header 4                                          CONN HEADER 4POS .100 VERT TIN                        Molex                   0022272041               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                     
JP8    M03POLAR              M03POLAR                   MOLEX-1X3           Header 3                                          CONN HEADER 3POS .100 VERT TIN                        Molex                   0022272031               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-3                                                     
JP9    M03POLAR              M03POLAR                   MOLEX-1X3           Header 3                                          CONN HEADER 3POS .100 VERT TIN                        Molex                   0022272031               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-3                                                     
JP10   M03POLAR              M03POLAR                   MOLEX-1X3           Header 3                                          CONN HEADER 3POS .100 VERT TIN                        Molex                   0022272031               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-3                                                     
JP11   MOT-X                 M04POLAR                   MOLEX-1X4           Header 4                                          CONN HEADER 4POS .100 VERT TIN                        Molex                   0022272041               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                     
JP12   MOT-Y                 M04POLAR                   MOLEX-1X4           Header 4                                          CONN HEADER 4POS .100 VERT TIN                        Molex                   0022272041               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                     
JP13   MOT-E1                M04POLAR                   MOLEX-1X4           Header 4                                          CONN HEADER 4POS .100 VERT TIN                        Molex                   0022272041               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                     
JP14   MOT-Z                 M04POLAR                   MOLEX-1X4           Header 4                                          CONN HEADER 4POS .100 VERT TIN                        Molex                   0022272041               Can use alternative part for Right Angle. MFG: TE Connectivity PN: 640455-4                                                     
L1     MH2029-300Y           FERRITE_BEAD_0805          FERRITE_BEAD_0805   SMD EMI Suppression Ferrite Beads                 30 Ohm @ 100MHz                                       Bourns Inc              MH2029-300Y                                                                                                                                              
L2     MH2029-300Y           FERRITE_BEAD_0805          FERRITE_BEAD_0805   SMD EMI Suppression Ferrite Beads                 30 Ohm @ 100MHz                                       Bourns Inc              MH2029-300Y                                                                                                                                              
L3     MH2029-300Y           FERRITE_BEAD_0805          FERRITE_BEAD_0805   SMD EMI Suppression Ferrite Beads                 30 Ohm @ 100MHz                                       Bourns Inc              MH2029-300Y                                                                                                                                              
L4     MH2029-300Y           FERRITE_BEAD_0805          FERRITE_BEAD_0805   SMD EMI Suppression Ferrite Beads                 30 Ohm @ 100MHz                                       Bourns Inc              MH2029-300Y                                                                                                                                              
L5     27uH                  INDUCTORSDR0604            SDR0604                                                          0.22                                                  1A   Bourns                  SDR0604-270YL                                                                                                                                            
LED1   POWER                 LEDCHIPLED_0805            CHIPLED_0805        LED                                                                                                     Kingbright              APT2012SGC                                                                                                                                               
P1     POLOLU-X              POLOLU-ALLEGRO             POLOLU-STEPPER-PTH                                                                                                                                                                                                                                                                                           
P2     POLOLU-Y              POLOLU-ALLEGRO             POLOLU-STEPPER-PTH                                                                                                                                                                                                                                                                                           
P3     POLOLU-Z              POLOLU-ALLEGRO             POLOLU-STEPPER-PTH                                                                                                                                                                                                                                                                                           
P4     POLOLU-E1             POLOLU-ALLEGRO             POLOLU-STEPPER-PTH                                                                                                                                                                                                                                                                                           
Q1     PMV45EN               MOSFET-NCH_SOT-23          SOT23C                                                   1.2A                                                               International Rectifier IRLML2060TRPBF                                                                                                                                    60V    
Q2     PSMN1R8-40YLC         PSMN1R8-40YLCPOWERPACK-S08 LFPACK-POWERPAK-SO8 N-Channel MOSFET - 40V 100A LFPAK    100A                                                               NXP Semiconductors      PSMN1R8-40YLC,115                                                                                    1.8mOhm                                1.95V 40V    
Q3     PSMN1R8-40YLC         PSMN1R8-40YLCPOWERPACK-S08 LFPACK-POWERPAK-SO8 N-Channel MOSFET - 40V 100A LFPAK    100A                                                               NXP Semiconductors      PSMN1R8-40YLC,115                                                                                    1.8mOhm                                1.95V 40V    
Q4     MMUN2211LT3G          TRANSISTOR_NPN_BIASSOT23C  SOT23C              Transistor NPN                                    TRANS PREBIAS NPN 246MW SOT23-3                       ON Semiconductor        MMUN2211LT3G                                                                                                                                             
R1     1K                    RESISTOR_0603              RESC1608X55N                                                                                                                                                                                                                                                                                                 
R2     10k                   RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R3     100                   RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R4     10k                   RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R5     15k                   RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R6     1k                    RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R7     100                   RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R8     6.8k                  RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                    1%                          
R9     100k                  RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R10    39                    RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                    1%                          
R11    39                    RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                    1%                          
R12    0                     RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R13    28k                   RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                    1%                          
R14    8.45k                 RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                    1%                          
R15    10k                   RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R16    100                   RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R17    4.7k                  RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R18    4.7k                  RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R19    100k                  RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R20    100k                  RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R21    100k                  RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
R22    100k                  RESISTOR_0402              RESC1005X40AN                                                                                                                                                                                                                                                                                                
S1     RESET                 TAC_SWITCH_4P4P-SMD        SWITCH-SMD-4P       Momentary Switch                                                                                        TE Connectivity         FSM6JSMA                                                                                                                                                 
S2     ERASE                 TAC_SWITCH_4P4P-SMD        SWITCH-SMD-4P       Momentary Switch                                                                                        TE Connectivity         FSM6JSMA                                                                                                                                                 
SCREW1 3MM-SCREW             3MM-SCREW                  PLATEDSCREW         3mm Plated Through Hole Screw                                                                                                                                                                                                                                                            
SCREW2 3MM-SCREW             3MM-SCREW                  PLATEDSCREW         3mm Plated Through Hole Screw                                                                                                                                                                                                                                                            
SCREW3 3MM-SCREW             3MM-SCREW                  PLATEDSCREW         3mm Plated Through Hole Screw                                                                                                                                                                                                                                                            
SCREW4 3MM-SCREW             3MM-SCREW                  PLATEDSCREW         3mm Plated Through Hole Screw                                                                                                                                                                                                                                                            
SJ1    MS3                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
SJ2    MS3                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
SJ3    MS3                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
SJ4    MS3                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
SJ5    MS2                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
SJ6    MS2                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
SJ7    MS2                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
SJ8    MS2                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
SJ9    MS1                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
SJ10   MS1                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
SJ11   MS1                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
SJ12   MS1                   SOLDERJUMPER-NCSJ-TRACE    SJ_2S-TRACE                                                                                                                                                                                                                                                                                                  
U1     MCP1402T              MCP1402T                   SOT23-5                                                               IC MOSFET DRIVER 500MA SOT23-5                        Microchip               MCP1402T-E/OT                                                                                                                                            
U2     LMR16006X             LMR16006X                  TSOT6               Texas Instruments LMR16006XDDCT      600mA                                                              Texas Instruments       LMR16006XDDCT                                                                                                                                            
U3     MCP1402T              MCP1402T                   SOT23-5                                                               IC MOSFET DRIVER 500MA SOT23-5                        Microchip               MCP1402T-E/OT                                                                                                                                            
U4     L78L15ABUTR           L78L15ABUTR                SOT89                                                                 IC REG LDO 15V 0.1A SOT89-3                           STMicroelectronics      L78L15ABUTR                                                                                                                                              
U5                           ATSAM3A8C-LQFP100          LQFP100                                                                                                                     Atmel                   ATSAM3A8C                                                                                                                                                
U6     DRTR5V0U2SR           DRTR5V0U2SR                SOT143-R            Diodes Incorporated DRTR5V0U2SR                   2 CHANNEL LOW CAPACITANCE TVS DIODE ARRAY             Diodes Incorporated     DTR5V0U2SR                                                                                                                                               
X1     12MHZ                 XTAL                       NDK-XTAL                                                                                                                    Abracon LLC             ABM3-12.000MHZ-B2-T                                                                                                                                      
